{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.1.114;port=3306;Database=MCBKRDemo;Uid=mcbkr_security;Pwd=security@123456"
  },
  "AuthServer": {
    "Authority": "https://localhost:44364",
    "RequireHttpsMetadata": "false"
  },
  "AllowedHosts": "*"
}
